spring.application.name=ecommerce.backend
management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=910891
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update
